druid.service=benchmark:broker
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=20
druid.broker.http.readTimeout=PT8M
druid.server.http.numThreads=50
druid.server.http.maxIdleTime=PT3M

# Processing threads and buffers
druid.processing.buffer.sizeBytes=2147483647
druid.processing.numThreads=31
#druid.processing.numMergeBuffers=20

druid.query.chunkPeriod=P10Y
druid.query.topN.chunkPeriod=P10Y
