druid.service=benchmark:historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=50

# Processing threads and buffers
druid.processing.buffer.sizeBytes=1073741824
druid.processing.numThreads=31
#druid.processing.numMergeBuffers=20

# Segment storage
druid.segmentCache.locations=[{"path":"/mnt/var/druid/segment-cache","maxSize"\:160000000000}]
druid.server.maxSize=160000000000

# Query cache
druid.historical.cache.useCache=false
druid.historical.cache.populateCache=false
